;; Object srecode-map
;; EIEIO PERSISTENT OBJECT
(srecode-map "srecode-map"
  :file "srecode-map.el"
  :files '(("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/wisent.srt" . wisent-grammar-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/texi.srt" . texinfo-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/template.srt" . srecode-template-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/make.srt" . makefile-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/java.srt" . java-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/el.srt" . emacs-lisp-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/default.srt" . default) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/cpp.srt" . c++-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/c.srt" . c-mode))
  :apps '((tests ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/test.srt" . srecode-template-mode)) (getset ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/getset-cpp.srt" . c++-mode)) (ede ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/ede-make.srt" . makefile-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/ede-autoconf.srt" . autoconf-mode)) (document ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/doc-java.srt" . java-mode) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/doc-default.srt" . default) ("e:/Dropbox/Apps/Emacs/share/emacs/25.2/etc/srecode/doc-cpp.srt" . c-mode))))
